# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

apiVersion: v2
name: onos-ric-ho
description: ONOS Radio Access Network Handover
kubeVersion: ">=1.17.0"
type: application
version: 0.0.14
appVersion: v0.6.17
keywords:
  - onos
  - sdn
  - ric
  - handover
home: https://onosproject.org
maintainers:
  - name: ONOS Support
    email: support@opennetworking.org
