# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

apiVersion: v2
name: onos-ric-mlb
description: ONOS Radio Access Network Load Balancer
kubeVersion: ">=1.17.0"
type: application
version: 0.0.15
appVersion: v0.6.20
keywords:
  - onos
  - sdn
  - ric
  - mlb
home: https://onosproject.org
maintainers:
  - name: ONOS Support
    email: support@opennetworking.org
