# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

apiVersion: v2
name: sd-ran
description: Umbrella chart to deploy all ONOS-RIC and simulator
kubeVersion: ">=1.17.0"
type: application
version: 1.1.0
appVersion: v1.1.0
keywords:
  - onos
  - sdn
  - ran
home: https://onosproject.org
maintainers:
  - name: ONOS Support
    email: support@opennetworking.org
dependencies:
  - name: nem-monitoring
    condition: import.nem-monitoring.enabled
    repository: https://charts.opencord.org
    version: 1.3.20
  - name: onos-e2t
    condition: import.onos-e2t.enabled
    repository: "@sdran"
    version: 1.0.14
  - name: onos-e2sub
    condition: import.onos-e2sub.enabled
    repository: "@sdran"
    version: 1.0.2
  - name: onos-o1t
    condition: import.onos-o1t.enabled
    repository: "@sdran"
    version: 0.0.1
  - name: onos-topo
    condition: import.onos-topo.enabled
    repository: https://charts.onosproject.org
    version: 1.0.4
  - name: onos-config
    condition: import.onos-config.enabled
    repository: https://charts.onosproject.org
    version: 1.1.13
  - name: config-model-ric
    condition: onos-config.models.ric.v1.enabled
    repository: "@sdran"
    version: 1.0.1
    alias: config-model-ric-1-0-0
  - name: onos-gui
    condition: import.onos-gui.enabled
    repository: https://charts.onosproject.org
    version: 1.0.5
  - name: ran-simulator
    condition: import.ran-simulator.enabled
    repository: "@sdran"
    version: 1.0.35
  - name: onos-cli
    condition: import.onos-cli.enabled
    repository: https://charts.onosproject.org
    version: 1.0.9
  - name: onos-kpimon
    condition: import.onos-kpimon-v1.enabled
    repository: "@sdran"
    version: 0.6.4
    alias: onos-kpimon-v1
  - name: onos-kpimon
    condition: import.onos-kpimon-v2.enabled
    repository: "@sdran"
    version: 0.6.4
    alias: onos-kpimon-v2
  - name: onos-pci
    condition: import.onos-pci.enabled
    repository: "@sdran"
    version: 0.6.2
  - name: fb-ah-xapp
    condition: import.fb-ah-xapp.enabled
    repository: "@sdran"
    version: 0.0.1
  - name: fb-ah-gui
    condition: import.fb-ah-gui.enabled
    repository: "@sdran"
    version: 0.0.2
  - name: ah-eson-test-server
    condition: import.ah-eson-test-server.enabled
    repository: "@sdran"
    version: 0.0.1
