# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

apiVersion: v2
name: sd-ran
description: Umbrella chart to deploy all ONOS-RIC and simulator
kubeVersion: ">=1.17.0"
type: application
version: 0.1.12
appVersion: v0.6.20
keywords:
  - onos
  - sdn
  - ran
home: https://onosproject.org
maintainers:
  - name: ONOS Support
    email: support@opennetworking.org
dependencies:
  - name: nem-monitoring
    condition: import.nem-monitoring.enabled
    repository: https://charts.opencord.org
    version: 1.3.20
  - name: onos-e2t
    condition: import.onos-e2t.enabled
    repository: "@sdran"
    version: 0.0.9
  - name: onos-e2sub
    condition: import.onos-e2sub.enabled
    repository: "@sdran"
    version: 0.0.7
  - name: onos-o1t
    condition: import.onos-o1t.enabled
    repository: "@sdran"
    version: 0.0.1
  - name: onos-topo
    condition: import.onos-topo.enabled
    repository: https://charts.onosproject.org
    version: 0.0.16
  - name: onos-config
    condition: import.onos-config.enabled
    repository: https://charts.onosproject.org
    version: 0.0.20
  - name: onos-gui
    condition: import.onos-gui.enabled
    repository: https://charts.onosproject.org
    version: 0.0.9
  - name: ran-simulator
    condition: import.ran-simulator.enabled
    repository: "@sdran"
    version: 0.0.13
  - name: onos-sdran-cli
    condition: import.onos-sdran-cli.enabled
    repository: "@sdran"
    version: 0.0.13
  - name: onos-kpimon
    condition: import.onos-kpimon.enabled
    repository: "@sdran"
    version: 0.6.0
