# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-Only-1.0

apiVersion: config.onosproject.org/v1beta1
kind: Model
metadata:
  name: {{ template "ricmodel.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ricmodel.labels" . | nindent 4 }}
spec:
  plugin:
    type: RIC
    version: {{ .Chart.AppVersion | quote }}
  modules:
  - name: kpimon-xapp
    organization: Open Networking Foundation
    revision: 2020-12-04
    file: kpimon-xapp.yang
  - name: xapp
    organization: Open Networking Foundation
    revision: 2020-11-24
    file: xapp.yang
  files:
    {{- range $path, $_  := $.Files.Glob "files/yang/*.yang" }}
    {{ base $path }}: |
{{ $.Files.Get $path | indent 6 }}
    {{- end }}