# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

{{- if .Values.storage.consensus.enabled }}
{{- $name := ternary .Values.storage.consensus.name (printf "%s-consensus-db" (include "onos-e2sub.fullname" .)) (not (eq .Values.storage.consensus.name "")) }}
apiVersion: cloud.atomix.io/v1beta3
kind: Database
metadata:
  name: {{ $name }}
  namespace: {{ .Release.Namespace }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  partitions: {{ .Values.storage.consensus.partitions }}
  storageClass:
    group: storage.cloud.atomix.io
    version: v1beta1
    {{- if eq .Values.storage.consensus.type "raft" }}
    kind: RaftStorageClass
    {{- else if eq .Values.storage.consensus.type "cache" }}
    kind: CacheStorageClass
    {{- else }}
    {{ fail ( printf "%s is not a valid storage type" .Values.storage.consensus.type ) }}
    {{- end }}
    name: {{ $name }}
---
{{- if eq .Values.storage.consensus.type "raft" }}
apiVersion: storage.cloud.atomix.io/v1beta1
kind: RaftStorageClass
metadata:
  name: {{ $name }}
  namespace: {{ .Release.Namespace }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  image: {{ .Values.storage.consensus.image | quote  }}
  imagePullPolicy: {{ .Values.storage.consensus.imagePullPolicy }}
  replicas: {{ .Values.storage.consensus.replicas }}
  partitionsPerCluster: {{ .Values.storage.consensus.partitionsPerCluster }}
{{- else if eq .Values.storage.consensus.type "cache" }}
apiVersion: storage.cloud.atomix.io/v1beta1
kind: CacheStorageClass
metadata:
  name: {{ $name }}
  namespace: {{ .Release.Namespace }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  image: {{ .Values.storage.consensus.image | quote }}
  imagePullPolicy: {{ .Values.storage.consensus.imagePullPolicy }}
{{- else }}
{{ fail ( printf "%s is not a valid storage type" .Values.storage.consensus.type ) }}
{{- end }}
{{- end }}
