# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: onos-o1t
description: ONOS O1 Termination
kubeVersion: ">=1.17.0"
type: application
version: 0.3.4
appVersion: v0.8.2
keywords:
  - onos
  - sdn
  - ric
  - o1
home: https://onosproject.org
maintainers:
  - name: ONOS Support
    email: support@opennetworking.org