# SPDX-FileCopyrightText: 2021-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

# A topology kind representing an E2 node
apiVersion: topo.onosproject.org/v1beta1
kind: Kind
metadata:
  name: aether
spec:
  aspects: {}

---
# The 4G v2.1.0 sdcore-adapter
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: connectivity-service-v2
spec:
  kind:
    name: aether
  aspects:
    onos.topo.Configurable:
      address: sdcore-adapter-v21:5150
      version: 2.1.0
      type: Aether
    onos.topo.TLSOptions:
      insecure: true
    onos.topo.Asset:
      name: SPGW-1
    onos.topo.MastershipState: {}
---
# The 4G/5G v3.0.0 sdcore-adapter
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: connectivity-service-v3
spec:
  kind:
    name: aether
  aspects:
    onos.topo.Configurable:
      address: sdcore-adapter-v3:5150
      version: 3.0.0
      type: Aether
    onos.topo.Location:
      lat: 52.5150
      lng: 13.3885
    onos.topo.TLSOptions:
      insecure: true
    onos.topo.Asset:
      name: 5G Core
    onos.topo.MastershipState: {}
