# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-Only-1.0

apiVersion: v2
name: oai-enb-cu
description: OAI CU Chart
kubeVersion: ">=1.17.0"
type: application
version: 0.2.2
appVersion: v0.1.9
keywords:
  - onos
  - oai
  - ran
  - ric
home: https://onosproject.org
maintainers:
  - name: ONOS Support
    email: support@opennetworking.org
