apiVersion: v2
name: fb-kpimon-xapp
description: FB kpimon python xApp
kubeVersion: ">=1.17.0"
type: application
version: 0.0.4
appVersion: v0.0.4
keywords:
  - onos
  - sdn
  - ric
  - fb
home: https://connectivity.fb.com/
maintainers:
  - name: Maveric Team
    email: fbc_maveric@fb.com
