# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: fb-ah-gui
description: FB AirHop GUI
kubeVersion: ">=1.17.0"
type: application
version: 0.0.6
appVersion: 0.0.2
keywords:
  - fb
home: https://connectivity.fb.com/
maintainers:
  - name: Maveric Team
    email: fbc_maveric@fb.com
