# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: fb-ah-xapp
description: FB AirHop eSON xApp Adapter
kubeVersion: ">=1.17.0"
type: application
version: 0.0.18
appVersion: v0.0.28
keywords:
  - onos
  - sdn
  - ric
  - fb
home: https://connectivity.fb.com/
maintainers:
  - name: Maveric Team
    email: fbc_maveric@fb.com
