# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

apiVersion: v2
name: aether-roc-umbrella
description: Aether ROC Umbrella chart to deploy all Aether ROC
kubeVersion: ">=1.17.0"
type: application
version: 0.0.32
appVersion: v0.0.0
keywords:
  - aether
  - sdn
home: https://www.opennetworking.org/aether/
maintainers:
  - name: Aether Ops team
    email: support@opennetworking.org
dependencies:
  - name: onos-topo
    condition: import.onos-topo.enabled
    repository: https://charts.onosproject.org
    version: 1.0.4
  - name: config-model-aether
    condition: import.config-model-aether-2.0.0.enabled
    repository: https://charts.onosproject.org
    alias: aether-2-0-0
    version: 2.0.1
  - name: config-model-aether
    condition: import.config-model-aether-1.0.0.enabled
    repository: https://charts.onosproject.org
    alias: aether-1-0-0
    version: 1.0.0
  - name: config-model-rbac
    condition: import.config-model-rbac-1.0.0.enabled
    repository: https://charts.onosproject.org
    version: 1.0.0
  - name: onos-config
    condition: import.onos-config.enabled
    repository: https://charts.onosproject.org
    version: 1.1.10
  - name: onos-gui
    condition: import.onos-gui.enabled
    repository: https://charts.onosproject.org
    version: 1.0.4
  - name: onos-cli
    condition: import.onos-cli.enabled
    repository: https://charts.onosproject.org
    version: 1.0.5
  - name: aether-roc-api
    condition: import.aether-roc-api.enabled
    repository: "@sdran"
    version: 0.0.12
  - name: aether-roc-gui
    condition: import.aether-roc-gui.enabled
    repository: "@sdran"
    version: 0.0.9
  - name: sdcore-adapter
    condition: import.sdcore-adapter.enabled
    repository: "@sdran"
    version: 0.0.11
