# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

apiVersion: v2
name: aether-roc-umbrella
description: Aether ROC Umbrella chart to deploy all Aether ROC
kubeVersion: ">=1.18.0"
type: application
version: 1.1.3
appVersion: v0.0.0
keywords:
  - aether
  - sdn
home: https://www.opennetworking.org/aether/
maintainers:
  - name: Aether Ops team
    email: support@opennetworking.org
dependencies:
  - name: onos-topo
    condition: import.onos-topo.enabled
    repository: https://charts.onosproject.org
    version: 1.0.11
  - name: config-model-aether
    condition: onos-config.models.aether.v1.enabled
    repository: "@sdran"
    version: 1.0.3
    alias: config-model-aether-1-0-0
  - name: config-model-aether
    condition: onos-config.models.aether.v2.enabled
    repository: "@sdran"
    version: 2.0.1
    alias: config-model-aether-2-0-0
  - name: config-model-aether
    condition: onos-config.models.aether.v2_1.enabled
    repository: "@sdran"
    version: 2.1.2
    alias: config-model-aether-2-1-0
  - name: config-model-aether
    condition: onos-config.models.aether.v2_2.enabled
    repository: "@sdran"
    version: 2.2.2
    alias: config-model-aether-2-2-0
  - name: onos-config
    condition: import.onos-config.enabled
    repository: https://charts.onosproject.org
    version: 1.1.23
  - name: onos-gui
    condition: import.onos-gui.enabled
    repository: https://charts.onosproject.org
    version: 1.0.8
  - name: onos-cli
    condition: import.onos-cli.enabled
    repository: https://charts.onosproject.org
    version: 1.0.13
  - name: aether-roc-api
    condition: import.aether-roc-api.enabled
    repository: "@sdran"
    version: 1.0.3
  - name: aether-roc-gui
    condition: import.aether-roc-gui.enabled
    repository: "@sdran"
    version: 1.0.3
  - name: sdcore-adapter
    condition: import.sdcore-adapter.enabled
    repository: "@sdran"
    version: 0.0.18
  - name: nginx
    alias: sdcore-test-dummy
    condition: import.sdcore-test-dummy.enabled
    repository: https://charts.bitnami.com/bitnami
    version: 8.9.0
