# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

apiVersion: v2
name: aether-roc-umbrella
description: Aether ROC Umbrella chart to deploy all Aether ROC
kubeVersion: ">=1.18.0"
type: application
version: 1.2.13
appVersion: v0.0.0
keywords:
  - aether
  - sdn
home: https://www.opennetworking.org/aether/
maintainers:
  - name: Aether Ops team
    email: support@opennetworking.org
dependencies:
  - name: onos-topo
    condition: import.onos-topo.enabled
    repository: https://charts.onosproject.org
    version: 1.0.13
  - name: config-model-aether
    condition: onos-config.models.aether.v2_1.enabled
    repository: "@sdran"
    version: 2.1.2
    alias: config-model-aether-2-1-0
  - name: config-model-aether
    condition: onos-config.models.aether.v3.enabled
    repository: "@sdran"
    version: 3.0.4
    alias: config-model-aether-3-0-0
  - name: onos-config
    condition: import.onos-config.enabled
    repository: https://charts.onosproject.org
    version: 1.2.1
  - name: onos-gui
    condition: import.onos-gui.enabled
    repository: https://charts.onosproject.org
    version: 1.0.8
  - name: onos-cli
    condition: import.onos-cli.enabled
    repository: https://charts.onosproject.org
    version: 1.0.13
  - name: aether-roc-api
    condition: import.aether-roc-api.enabled
    repository: "@sdran"
    version: 1.0.6
  - name: aether-roc-gui
    condition: import.aether-roc-gui.v2_1.enabled
    repository: "@sdran"
    version: 1.0.3
    alias: aether-roc-gui-v21
  - name: aether-roc-gui
    condition: import.aether-roc-gui.v3.enabled
    repository: "@sdran"
    version: 3.0.1
    alias: aether-roc-gui-v3
  - name: sdcore-adapter
    condition: import.sdcore-adapter.v2_1.enabled
    repository: "@sdran"
    version: 0.0.18
    alias: sdcore-adapter-v21
  - name: sdcore-adapter
    condition: import.sdcore-adapter.v3.enabled
    repository: "@sdran"
    version: 3.0.1
    alias: sdcore-adapter-v3
  - name: nginx
    alias: sdcore-test-dummy
    condition: import.sdcore-test-dummy.enabled
    repository: https://charts.bitnami.com/bitnami
    version: 8.9.0
