# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

apiVersion: v1
kind: Service
metadata:
  name: {{ template "sdcore-adapter.fullname" . }}
  labels:
    app: {{ template "sdcore-adapter.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    {{- include "sdcore-adapter.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    name: {{ template "sdcore-adapter.fullname" . }}
  ports:
    {{- range $key, $port := .Values.ports.gnmi }}
    - name: gnmi{{ $key }}
      port: {{ $port }}
    {{- end}}
    - name: prometheus
      port: {{ .Values.ports.prometheus }}
    - name: diag-api
      port: {{ .Values.ports.diagApi }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "sdcore-adapter.fullname" . }}-exporter
  labels:
    app: {{ template "sdcore-adapter.fullname" . }}-exporter
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    {{- include "sdcore-adapter.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    name: {{ template "sdcore-adapter.fullname" . }}
  ports:
  - name: metrics
    port: 2112
  - name: exporterui
    port: 8081
