apiVersion: v1
kind: Service
metadata:
  name: {{ template "sdcore-adapter.fullname" . }}
  labels:
    app: {{ template "sdcore-adapter.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    {{- include "sdcore-adapter.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    name: {{ template "sdcore-adapter.fullname" . }}
  ports:
    {{- range $key, $port := .Values.ports.gnmi }}
    - name: gnmi{{ $key }}
      port: {{ $port }}
    {{- end}}
