# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

apiVersion: v2
name: onos-ric
description: ONOS Radio Access Network Intelligent Controller
kubeVersion: ">=1.17.0"
type: application
version: 0.0.10
appVersion: v0.6.9
keywords:
  - onos
  - sdn
  - ric
home: https://onosproject.org
maintainers:
  - name: ONOS Support
    email: support@opennetworking.org
