# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

apiVersion: v2
name: config-model-e2node
version: 1.0.0
kubeVersion: ">=1.18.0"
appVersion: 1.0.0
description: E2Node config model
keywords:
  - onos
  - sdn
  - config
home: https://onosproject.org
maintainers:
  - name: ONOS Support
    email: support@opennetworking.org