apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: "5153"
spec:
  kind:
    name: e2-node
  aspects:
    onos.topo.E2Node:
      service_models:
---
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: "5154"
spec:
  kind:
    name: e2-node
  aspects:
    onos.topo.E2Node:
      service_models:
---
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: "87893172902461443"
spec:
  kind:
    name: e-cell
  aspects:
    onos.topo.Location:
      lat: 52.504315
      lng: 13.453262
    onos.topo.E2Cell:
      earfcn: 47
      cell_type: MACRO
    onos.topo.Coverage:
      arc_width: 120
      tilt: -6
      height: 29
      azimuth: 240
---
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: "87893172902445057"
spec:
  kind:
    name: e-cell
  aspects:
    onos.topo.Location:
      lat: 52.486405
      lng: 13.412234
    onos.topo.E2Cell:
      earfcn: 42
      cell_type: OUTDOOR_SMALL
    onos.topo.Coverage:
      arc_width: 120
      tilt: 1
      height: 43
      azimuth: 0
---
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: "87893172902445058"
spec:
  kind:
    name: e-cell
  aspects:
    onos.topo.Location:
      lat: 52.486405
      lng: 13.412234
    onos.topo.E2Cell:
      earfcn: 43
      cell_type: MACRO
    onos.topo.Coverage:
      arc_width: 120
      tilt: -10
      height: 28
      azimuth: 120
---
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: "87893172902445059"
spec:
  kind:
    name: e-cell
  aspects:
    onos.topo.Location:
      lat: 52.486405
      lng: 13.412234
    onos.topo.E2Cell:
      earfcn: 44
      cell_type: FEMTO
    onos.topo.Coverage:
      arc_width: 120
      tilt: -10
      height: 22
      azimuth: 240
---
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: "87893172902461441"
spec:
  kind:
    name: e-cell
  aspects:
    onos.topo.Location:
      lat: 52.504315
      lng: 13.453262
    onos.topo.E2Cell:
      earfcn: 45
      cell_type: OUTDOOR_SMALL
    onos.topo.Coverage:
      arc_width: 120
      tilt: -15
      height: 46
      azimuth: 0
---
apiVersion: topo.onosproject.org/v1beta1
kind: Entity
metadata:
  name: "87893172902461442"
spec:
  kind:
    name: e-cell
  aspects:
    onos.topo.Location:
      lat: 52.504315
      lng: 13.453262
    onos.topo.E2Cell:
      earfcn: 46
      cell_type: OUTDOOR_SMALL
    onos.topo.Coverage:
      arc_width: 120
      tilt: 10
      height: 49
      azimuth: 120
---
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: "5153-87893172902445057"
spec:
  kind:
    name: e-node-cell
  source:
    name: "5153"
  target:
    name: "87893172902445057"
---
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: "5153-87893172902445058"
spec:
  kind:
    name: e-node-cell
  source:
    name: "5153"
  target:
    name: "87893172902445058"
---
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: "5153-87893172902445059"
spec:
  kind:
    name: e-node-cell
  source:
    name: "5153"
  target:
    name: "87893172902445059"
---
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: "5154-87893172902461441"
spec:
  kind:
    name: e-node-cell
  source:
    name: "5154"
  target:
    name: "87893172902461441"
---
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: "5154-87893172902461442"
spec:
  kind:
    name: e-node-cell
  source:
    name: "5154"
  target:
    name: "87893172902461442"
---
apiVersion: topo.onosproject.org/v1beta1
kind: Relation
metadata:
  name: "5154-87893172902461443"
spec:
  kind:
    name: e-node-cell
  source:
    name: "5154"
  target:
    name: "87893172902461443"
---
