# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: onos-e2sub
description: ONOS E2 Subscription Manager
kubeVersion: ">=1.17.0"
type: application
version: 1.0.3
appVersion: v0.7.3
keywords:
  - onos
  - sdn
  - ric
home: https://onosproject.org
maintainers:
  - name: ONOS Support
    email: support@opennetworking.org
