# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-Only-1.0

apiVersion: v2
name: config-model-ric-1-0-0
version: 1.0.3
kubeVersion: ">=1.18.0"
appVersion: 1.0.0
description: RIC config model
keywords:
  - onos
  - sdn
  - config
home: https://onosproject.org
maintainers:
  - name: ONOS Support
    email: support@opennetworking.org