# SPDX-FileCopyrightText: 2021-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

apiVersion: config.onosproject.org/v1beta1
kind: Model
metadata:
  name: {{ template "aether.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "aether.labels" . | nindent 4 }}
spec:
  plugin:
    type: Aether
    version: {{ .Chart.AppVersion | quote }}
  modules:
  - name: aether-subscriber
    organization: Open Networking Foundation
    revision: 2020-10-22
    file: aether-subscriber.yang
  - name: apn-profile
    organization: Open Networking Foundation
    revision: 2021-03-04
    file: apn-profile.yang
  - name: up-profile
    organization: Open Networking Foundation
    revision: 2020-10-22
    file: up-profile.yang
  - name: qos-profile
    organization: Open Networking Foundation
    revision: 2020-10-22
    file: qos-profile.yang
  - name: access-profile
    organization: Open Networking Foundation
    revision: 2020-10-22
    file: access-profile.yang
  - name: enterprise
    organization: Open Networking Foundation
    revision: 2020-11-30
    file: enterprise.yang
  - name: connectivity-service
    organization: Open Networking Foundation
    revision: 2021-03-18
    file: connectivity-service.yang
  - name: security-profile
    organization: Open Networking Foundation
    revision: 2021-05-10
    file: security-profile.yang
  - name: service-group
    organization: Open Networking Foundation
    revision: 2021-03-04
    file: service-group.yang
  - name: service-policy
    organization: Open Networking Foundation
    revision: 2021-03-04
    file: service-policy.yang
  - name: service-rule
    organization: Open Networking Foundation
    revision: 2021-03-04
    file: service-rule.yang
  files:
    {{- range $path, $_  := $.Files.Glob "files/yang/*.yang" }}
    {{ base $path }}: |
{{ $.Files.Get $path | indent 6 }}
    {{- end }}