# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

apiVersion: v2
name: aether-roc-gui
description: Aether ROC Graphical User Interface
kubeVersion: ">=1.15.0"
type: application
version: 3.0.15
appVersion: 3.0.0
keywords:
  - aether
  - config
home: https://www.opennetworking.org/aether/
maintainers:
  - name: Aether Ops team
    email: support@opennetworking.org
