# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

apiVersion: v2
name: oai-ue
description: OAI UE Chart
kubeVersion: ">=1.17.0"
type: application
version: 0.1.1
appVersion: v0.1.1
keywords:
  - onos
  - oai
  - ran
  - ric
home: https://onosproject.org
maintainers:
  - name: ONOS Support
    email: support@opennetworking.org
