# SPDX-FileCopyrightText: 2021-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

apiVersion: config.onosproject.org/v1beta1
kind: Model
metadata:
  name: {{ template "aether.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "aether.labels" . | nindent 4 }}
spec:
  plugin:
    type: Aether
    version: {{ .Chart.AppVersion | quote }}
  modules:
  - name: connectivity-service
    organization: Open Networking Foundation
    revision: 2021-06-02
    file: onf-connectivity-service.yang
  - name: enterprise
    organization: Open Networking Foundation
    revision: 2021-06-02
    file: onf-enterprise.yang
  - name: aether-types
    organization: Open Networking Foundation
    revision: 2021-09-10
    file: onf-aether-types.yang
  - name: application
    organization: Open Networking Foundation
    revision: 2021-09-10
    file: onf-application.yang
  - name: device-group
    organization: Open Networking Foundation
    revision: 2021-06-02
    file: onf-device-group.yang
  - name: ip-domain
    organization: Open Networking Foundation
    revision: 2021-06-02
    file: onf-ip-domain.yang
  - name: site
    organization: Open Networking Foundation
    revision: 2021-09-10
    file: onf-site.yang
  - name: upf-list
    organization: Open Networking Foundation
    revision: 2021-09-16
    file: onf-upf.yang
  - name: vcs
    organization: Open Networking Foundation
    revision: 2021-09-10
    file: onf-vcs.yang
  - name: template
    organization: Open Networking Foundation
    revision: 2021-09-10
    file: onf-template.yang
  - name: traffic-class
    organization: Open Networking Foundation
    revision: 2021-06-02
    file: onf-traffic-class.yang    
  files:
    {{- range $path, $_  := $.Files.Glob "files/yang/*.yang" }}
    {{ base $path }}: |
{{ $.Files.Get $path | indent 6 }}
    {{- end }}