# SPDX-FileCopyrightText: 2021-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

apiVersion: config.onosproject.org/v1beta1
kind: Model
metadata:
  name: {{ template "aether.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "aether.labels" . | nindent 4 }}
spec:
  plugin:
    type: Aether
    version: {{ .Chart.AppVersion | quote }}
  modules:
  - name: connectivity-service
    organization: Open Networking Foundation
    revision: 2021-06-02
    file: connectivity-service.yang
  - name: enterprise
    organization: Open Networking Foundation
    revision: 2021-06-02
    file: enterprise.yang
  - name: aether-types
    organization: Open Networking Foundation
    revision: 2021-09-10
    file: aether-types.yang
  - name: application
    organization: Open Networking Foundation
    revision: 2021-09-10
    file: application.yang
  - name: device-group
    organization: Open Networking Foundation
    revision: 2021-06-02
    file: device-group.yang
  - name: ip-domain
    organization: Open Networking Foundation
    revision: 2021-06-02
    file: ip-domain.yang
  - name: site
    organization: Open Networking Foundation
    revision: 2021-09-10
    file: site.yang
  - name: upf-list
    organization: Open Networking Foundation
    revision: 2021-06-02
    file: upf.yang
  - name: vcs
    organization: Open Networking Foundation
    revision: 2021-09-10
    file: vcs.yang
  - name: template
    organization: Open Networking Foundation
    revision: 2021-09-10
    file: template.yang
  - name: traffic-class
    organization: Open Networking Foundation
    revision: 2021-06-02
    file: traffic-class.yang    
  files:
    {{- range $path, $_  := $.Files.Glob "files/yang/*.yang" }}
    {{ base $path }}: |
{{ $.Files.Get $path | indent 6 }}
    {{- end }}