# SPDX-FileCopyrightText: 2021-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-Only-1.0

apiVersion: v2
name: onos-uenib
description: ONOS UE-NIB Subsystem
kubeVersion: ">=1.17.0"
type: application
version: 1.1.4
appVersion: v0.2.4
keywords:
  - onos
  - sdn
  - ric
home: https://onosproject.org
maintainers:
  - name: ONOS Support
    email: support@opennetworking.org
