# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: onos-kpimon
description: ONOS KPIMON xAPP
kubeVersion: ">=1.17.0"
type: application
version: 0.9.5
appVersion: v0.4.2
keywords:
  - onos
  - sdn
  - ric
home: https://onosproject.org
maintainers:
  - name: ONOS Support
    email: support@opennetworking.org
